SANITY_TOKEN=sksh0B0M4SI3uW1RGyXQdIUYvcpZOOB6SKBr42n9bAaFpgRJH7Jp5HkAi4R5NxAV1vClrLfmqH2K0Vx27Q1OgZPWm3n5tmFUGiRwsmzAUGVFThKCa8zZI0MqKkkxLT9XZIBzBJfzZiO4wzoKTHrTz12uzZjA1OMLwCRN3JijXZien5xcopyJ
GATSBY_PAGE_SIZE=3
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST='smtp.ethereal.email'
MAIL_USER='dawn.yost55@ethereal.email'
MAIL_PASS='J7RrK3teGWenAfDCKS'
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://pbhcs4hm.api.sanity.io/v1/graphql/production/default